\begingroup

\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}

This document will contain a summary of the in-class lecture notes from ENGN 2770, as taught by Andrew Peterson at Brown University in the Fall of 2024.
Note that the lecture notes are added by the instructor to this document after each lecture, and there will always be a lag between when the material is presented in lecture and when it appears in this document.
Additionally, the material in this book does not reflect the full in-class discussion.
Therefore, this does not serve as a substitute for your handwritten notes, but rather as a reference once the class is complete.


\paragraph{Repository.}
This document is prepared in latex, under version control with git.
You can find the most up-to-date version at the below URL, which also contains the source documents, such as scripts and image source files.

\url{https://bitbucket.org/andrewpeterson/atomistic-notes}

\noindent
The final version of these notes should carry the tag `v2024'.

\paragraph{Vector and matrix notation.}
Most texts use bold characters to denote vectors and matrices (typically with vectors as lower-case and matrices as upper-case).
This is difficult to do in handwriting, such as on the board in lecture, so instead we use underlines to denote vectors and matrices, and here in the readings we'll also bold them for good measure (overkill).
Thus, a matrix will look like \m{A} and a vector like \v{x}.
Note that vectors are assumed to be column vectors, and a row vector will typically be marked as \v{x}\T.

\endgroup
