\begingroup
\newcommand{\kb}{\ensuremath{k_\mathrm{B}}}
\newcommand{\pa}{P_\mathrm{A}}
\newcommand{\pb}{P_\mathrm{B}}
\newcommand{\qa}{q_\mathrm{A}}
\newcommand{\qb}{q_\mathrm{B}}
\newcommand{\Qa}{Q_\mathrm{A}}
\newcommand{\Qb}{Q_\mathrm{B}}
\newcommand{\kTST}{k_\mathrm{TST}}
\newcommand{\aTS}{\ensuremath{a_\mathrm{TS}}}
\newcommand{\aA}{\ensuremath{a_\mathrm{A}}}
\newcommand{\aB}{\ensuremath{a_\mathrm{B}}}

\chapter{Rate theory}

\section{Rates\label{section:rates}}

Stable configurations are (centered about) local minima on the PES, so an elementary reaction can be defined on the potential energy surface as the movement between two neighboring local minima.
To predict differing reaction possibilities from atomistic simulations, we need to be able to understand the rates of such transformations.
(Note that in this atomistics class, we will focus largely on elementary steps, and leave the deciphering of reaction networks to kinetics courses.)

In principle, we could study this with molecular dynamics.
In its most basic form, we could consider ``thermalizing'' the atoms with initial random momenta, and allow the system to propagate according to Newton's laws of motion.
If we account for the temperature correctly, we should eventually see a reaction take place.

Molecular dynamics simulations typically require time steps of $\sim$1 fs ($10^{-15}$ s).
As an example, a conceivable reaction rate of a catalyst (referred to as the ``turnover frequency''), may be one reaction per site per second.
(Ideally it will be faster than this, but this turnover frequency is about the lower threshold of the realm of realistic catalysts.)
So to observe just one reaction we would expect to  take  $\sim10^{15}$ steps; that is, $10^{15}$ individual DFT calculations.
This is known as a \emph{rare-event} problem.
For such a system we might take 30 minutes per DFT calculation.
That works out to about 50~billion years of simulation time. The age of the universe is 14 billion years.

So the direct MD approach is generally not feasible, and we can't expect advances in computational power to make it so any time soon.
We need other methods---some of which do embed targeted molecular dynamics approaches---to approach this problem.

\section{Partition function and probability of states}

Before we describe a reaction, consider a potential energy surface in which a molecule has two possible states.
(Here, you can think of this is an isomerization reaction; e.g., glucose can re-arrange and become fructose.)
Each exists in a potential energy well, as shown in Figure~\ref{isomer-partition-functions}; in this example, we consider that State A is lower in energy while State B has more entropy.
We can qualitatively draw on the energy levels: State A will have widely spaced energy levels while State B will have narrowly spaced energy levels.
The probability of being in an energy level is proportional to the Boltzmann term, for example, the probability of being in the energy 0 level of State A is

\[ P_{A,0} \propto e^{-\varepsilon_{A,0}/\kb T} \]

\noindent so thet probability of being in State A must be proportional to the sum of all these terms involving State A:

\[ \pa \propto \sum_{i=0}^{\infty} e^{-\varepsilon_{A,i} / \kb T} \equiv q_\mathrm{A} \]

\noindent which is just the partition function, $q_\mathrm{A}$.
Similiarly, the probability of being in B must be proportional to B's partition function $\pb \propto \qb$.
If the only allowed states are A and B, then we can write their probabilities exactly as:

\[
\pa = \frac{\qa}{\qa + \qb}
\]

\[ \pb = \frac{\qb}{\qa + \qb} \]

If we switch from examining a single molecule, to examining a thermodynamic system of $N$ molecules, we can make the same argument using the system partition function for A and B:

\[ \eqlabel{eqn:probability-partitionQ}
\pa = \frac{\Qa}{\Qa + \Qb}
\]

\[ \pb = \frac{\Qb}{\Qa + \Qb} \]

Note the similarity to the equilibrium constant $K$ in chemistry.
In fact, these can be exactly related:

\[ \frac{\Qb}{\Qa} = \frac{\pb}{\pa} = K = \exp \left\{ \frac{-\Delta G_{\mathrm{rxn}}}{\kb T} \right\} \]

\noindent where the final equality is well-known from classical thermodynamics.
$K$ is the equilibrium constant (usually a ratio of concentrations) and $\Delta G_{\mathrm{rxn}}$ is the Gibbs free energy change for the reaction of \ce{A -> B}.
(This equality will hold at fixed temperature and pressure.)

\begin{figure}
\centering
\includegraphics[width=3.0in]{f/isomer-partition-functions/drawing.pdf}
\caption{An isomerization reaction on the potential energy surface. \label{isomer-partition-functions}}
\end{figure}

Now, if we knew a ``barrier'' between them, we can think of the probability of the system being in a state that is at or above the barrier as being when it is likely to react, and this is exactly the concept we'll use in deriving transition-state theory.



\section{Transition-state theory\label{section:tst}}

Perhaps the most popular way of estimating reaction rates is with transition state theory (TST). This theory assumes the rate of the reaction is limited by the speed at which it passes through the high-energy region connecting local minima.

We looked at slides of a mountain pass, which is a great analogy; most of the reactive flux will take this lowest energy route.
A mountain pass is called a 1st-order saddle point, which will be defined more precisely in the next lecture.
This saddle point itself is sometimes referred to as \emph{the} transition state, although the more rigorous definition that we'll use today identifies the whole region around this pass as the transition state region.
However, if we consider Boltzmann probability, we know that the system is exponentially more likely to encounter a lower energy region of the transition-state than a higher-energy one, so focusing on the region around the easiest pass can make intuitive sense.

We will follow N{\o}rskov Chapter 4 in our derivation here.
You may have seen a less rigorous derivation in an undergraduate kinetics course. 

Our derivation makes three basic assumptions:
\begin{enumerate}
\item
The system is thermally equilibrated at the reaction temperature. (\textit{I.e.}, the Boltzmann distribution applies.) 
\item
The electrons remain in their ground state, and there is no direct coupling between electronic motion and nuclear motion.
In other words, the electrons respond instantaneously to nuclear motion and always remain in their ground state.
This is the same ``adiabatic'' or ``Born-Oppenheimer'' approximation we have employed before in constructing the PES.
\item
Quantum-mechanical tunneling can be neglected.
This assumption can break down for low-temperature reactions of light atoms.
\end{enumerate}


\begin{figure}
\centering
\includegraphics[width=3.0in]{f/TST-PES/drawing.pdf}
\caption{The transition-state region can be thought of as a narrow region of space dividing the reactant region from the product region. We initially give it some width $\delta x$ such that we can conceive of a finite probability in this region, but it is differentially thick such that it can be thought of as a dividing surface. \label{TST-PES}}
\end{figure}

We draw a thin dividing region between our reactant (R) and product (P), shown in Figure~\ref{TST-PES}.  We can write the rate of reaction as

\[ \frac{\text{(events)}}{\text{(time)}} \equiv \mathrm{(rate)} = \left(\parbox{12em}{\centering number of species in the transition-state region}\right) \times \left(\parbox{17em}{\centering rate of crossing the transition-state region, in the forward direction}\right) \]

\[ \text{(rate)} = P_\mathrm{TS} \, r_\mathrm{c} \]

\noindent
where the first term is the probability of the system being in the transition state region and the second is the rate of crossing, in the forward direction only.
Note the probability is a very small number (in the limit of $\delta x$ going to zero it is zero; and the rate of crossing is a very large number (infinity under that same limit), but when multiplied they can give a finite, feasible number.

When we looked at slides, we looked at an image of cars driving through a long mountain pass.
This continues to be a decent analogy for the above equation: here we can think of estimating the rate of cars moving from one valley to another by multiplying the number of cars in the pass by the rate they move through it.
(In this case the rate is not the cars' speed, but the inverse of the average time a car spends in the pass.)

\paragraph{Probability of being in transition state region.}
Since the Boltzmann terms give us the probability for each state and the partition function is the sum of these probabilities, by analogy with equation (\ref{eqn:probability-partitionQ}), this gives us


\[ P_\mathrm{TS} = \frac{Q^{[\text{TSS} \pm \delta x / 2]}}{Q^{[\text{R}]} + Q^{[\text{TSS} \pm \delta x / 2]}}
\approx \frac{Q^{[\text{TS} \pm \delta x / 2]}}{Q^{[\text{R}]}}
\]

\noindent where we simplified the denominator since the reactant's ground-state energy is presumably much lower than that of the transition state.
Here, ``TSS'' refers to the transition-state surface\footnote{Mentally, we can think of this as a regular-old two-dimensional surface. However, keep in mind this actually has $3N-1$ dimensions!}, which we take to run down the center of the transition-state region, and ``R'' refers to the reactant state.
(As before, the correct comparison for determining if this energy difference is large is by comparing to $\kb T$.)
Note that the product P does not appear in this equation by construct: it is because we are only examining the forward reaction, so by definition the system can only be in the reactant or transition-state region in this analysis.

If the width of the transition state region is very small then we can further separate the partition function into two orthogonal components

\[ P_\mathrm{TS} = \frac{Q^{[\text{TSS}]} Q^{[\delta x]}}{Q^{[\text{R}]}} \]

When the thickness goes to zero, the energy in the $\delta x$ direction can be quantized via the quantum particle-in-a-box model.
Quantum mechanics gives the energy levels:

\[ E_n^{[\delta x]} = \frac{h^2 n^2}{8 \mu (\delta x)^2}, \hspace{1em}
n = 1, 2, 3, \cdots \]

\noindent where $\mu$ is an effective mass perpendicular to the TSS. (This term will cancel out in a subsequent step.)

\[ Q^{[\delta x]} = \sum_{n=1}^\infty e^{-\left(\frac{h^2 n^2}{8 \mu \delta x^2}\right) / \kb T}
		  \approx \int_{n=0}^\infty e^{-\left(\frac{h^2 n^2}{8 \mu \delta x^2}\right) / \kb T} dn
		  = \sqrt{\frac{2 \pi \mu\kb T}{h^2}} \delta x
\]


\noindent
Putting it all together, we have the below (note by convention we'll just refer this as it as the ``TS'', not the ``TSS'', but keep in mind that it has one fewer degree of freedom than the reactant):

\[ P_\mathrm{TS} = \sqrt{\frac{2 \pi \mu \kb T}{h^2}} \delta x \frac{Q^{[\mathrm{TS}]}}{Q^{[\mathrm{R}]}}
\]


\paragraph{Rate of crossing.} We can express the rate of crossing as

\[ r_\mathrm{c} = \frac{ \left\langle v_\perp \right\rangle }{\delta x} 
\]

\noindent $v_\perp$ is the perpendicular component of the forward velocity.
The angle brackets mean expectation value, or average.
Note the division by $\delta x$, the width: as the width becomes smaller, the rate of crossing becomes faster, and approaches infinity as the width of the transition-state region approaches zero, as we'd expect.
The normal components of the velocity can be separated from the full velocity vector as

\[  \left\langle  v_\perp \right\rangle = \left\langle \v{v} \cdot \v{n}(\v{x}) \right\rangle \]

\noindent
where \v{n}\ is the normal vector to the dividing surface, which varies with position \v{x}.
That is, we can now consider $v_\perp$ to be a function of \v{x} (in the transition-state region) and \v{v}.

As a reminder from statistics,\footnote{This is known as the ``expected value'' in probability theory. It is essentially a weighted average.} we can extract the mean value of a quantity $y$ that can be described with a probability distribution $P(y)$ as:

\[ \langle y \rangle = \int y \cdot P(y) dy \]

\noindent
where $P(y)$ is a function that returns the probability of being at a specific value of $y$.
For our system, this is written as

\[  \left\langle  \v{v} \cdot \v{n}(\v{x}) \right\rangle =
\int_\mathrm{TS} \int_0^\infty   \v{v} \cdot \v{n}(\v{x})  \, P(\v{x}, \v{v}) \, d \v{v} \, d \v{x} \]

\noindent
where the integral in \v{x} includes all points in the transition-state region, and the integral in \v{v} is unbounded.

Fortunately, we have the Boltzmann distribution to tell us the probability of being at any position \v{x} and of having any velocity \v{v}:

\[ P(\v{x}, \v{v}) \propto e^{-E(\v{x},\v{v})/\kb T} \]

\begin{align*}
E(\v{x}, \v{v}) &= E_\mathrm{pot}(\v{x}) + E_\mathrm{kin}(\v{v}) \\
E(\v{x}, \v{v}) &= E_\mathrm{pot}(\v{x}) + \sum_i \frac{1}{2} m_i v_i^2
\end{align*}

\[
P \propto
 e^{- E_\mathrm{pot}(\v{x})/\kb T}  e^{- \sum_i \frac{1}{2} m_i v_i^2 / \kb T}
\]

We can then write the average velocity as a large, nasty integral over the transition state region and all possible positive velocities. This is the probability-averaged normal velocity.

\[ \left\langle \left| v_\perp \right| \right\rangle = 
\frac
{ \int_\mathrm{TS} \int_0^\infty \left| \v{v} \cdot \v{n}(\v{x}) \right| e^{- E_\mathrm{pot}(\v{x})/\kb T}  e^{- \sum_i \frac{1}{2} m_i v_i^2 / \kb T} d\v{v} d\v{x}}
{ \int_\mathrm{TS} \int_0^\infty e^{- E_\mathrm{pot}(\v{x})/\kb T}  e^{- \sum_i \frac{1}{2} m_i v_i^2 / \kb T} d\v{v} d\v{x}}
\]

\noindent
After solution of the integral we get the much simpler form

\[ \left\langle \left| v_\perp \right| \right\rangle = 
\sqrt{ \frac{\kb T}{2 \pi \mu}}
\, \, \Rightarrow \, \,
r_\mathrm{c} = 
\frac{1}{\delta x} \sqrt{ \frac{\kb T}{2 \pi \mu}}
\]


\paragraph{The final form.} Combining the crossing rate with the probability term gives

\begin{equation}\label{eqn:tst-partition}
\boxed{ \text{(rate)} = \frac{\kb T}{h} \frac{Q^{[\mathrm{TS}]}}{Q^{[\mathrm{R}]}}}
\end{equation}

\noindent
Note that the TS partition function has one fewer term than the reactant's partition function.
This ``missing'' degree of freedom is the reaction coordinate itself.
A simplified version of this, known as ``harmonic transition state theory'', employs only this vanishing frequency to estimate the reaction rate.
This difference can become experimentally important in measurements such as the kinetic isotope effect.

After finding the saddle point in using the nudged elastic band method or similar, one typically performs a normal mode analysis to find these partition functions.
How we find these partition function leads to limiting cases, such as harmonic transition state theory and variational transition state theory.

The $\kTST$ can usually be considered to slightly overestimate the true reaction rate, as it ignores re-crossings in which the system returns immediately to the reactant state. These may be less pronounced in the more sophisticated treatments, such as variational TST.

\paragraph{Common form.} The equation above is often related to thermodynamics through the equilibrium constant

\[ K_\mathrm{TST/R} = \frac{Q^{[\mathrm{TS}]}}{Q^{[\mathrm{R}]}} = e^{-(G_\mathrm{TS} - G_\mathrm{R})/\kb T}
\]

\noindent
giving the commonly used form seen in undergraduate courses:

\begin{equation}\label{hs-tst}
\boxed{ \text{(rate)} = \frac{\kb T}{h}  e^{-\Delta G^\ddag/\kb T}
		  =\frac{\kb T}{h} \exp \left\{ \frac{-\Delta H^\ddag}{\kb T} \right \}
		  \exp \left\{ \frac{+\Delta S^\ddag}{\kb} \right \}
}
\end{equation}

\noindent
In fact, the form in equation~\eqref{hs-tst} is commonly used in atomistic simulations; that is, one finds the enthalpy ($H$) and entropy ($S$) of both the initial and transition states by the methods discussed in previous sections, and uses the difference to evaluate $\Delta G^\ddag$.
Note that the transition state will always have one fewer degree of freedom than the initial state, which will typically result in one imaginary frequency being present if a normal mode analysis is performed at the saddle point.
If you examine the vibrational mode corresponding to this imaginary frequency, it should correspond to the reaction coordinate; this imaginary frequency is the ``extra'' mode that is thrown out (leading to the transition state having one fewer vibrational mode than the initial state).


\subsection{Qualitative interpretation}


\paragraph{Coffee can thought experiment.} We can consider a ball bouncing in a bowl, as shown in class, as something analogous to this situation. The wall of the bowl gives the potential energy while the velocity of the ball leads to the kinetic energy (or temperature). The ball will occasionally escape from the bowl if it has enough temperature and bounces out: this is a thermally activated event. (This is why it is called an activated process---it needs energy.) If we provide enough energy, it will often, but not always, pop out of the bowl. 

We perform a thought experiment with a coffee can and a grain of sand. First consider Figure~\ref{coffee-can} on left. If we put the coffee can on a vibratory table the grain of sand will occasionally bounce out through the slot. The frequency at which this occurs can be considered the reaction rate. Obviously, if we shake it harder it will occur at a higher frequency; we can consider the shaking as  our \underline{temperature} (or kinetic energy). Note the kinetic energy is in random directions, so this is a stochastic process, but we'll have a certain average frequency of ``reaction'' given enough observations.

\begin{figure}
\centering
\includegraphics[width=4.0in]{f/coffee-can/drawing2.pdf}
\caption{Coffee can + grain of sand thought experiment. This can give us intuitive ideas of temperature, enthalpy, and entropy in transition-state theory.\label{coffee-can}}
\end{figure}

		  If we consider cutting the slot deeper into the coffee can, like in the center figure, we'll expect it to pop out more often, as it needs less energy to get over the barrier. This is equivalent to changing \underline{enthalpy} barrier, $\Delta H^\ddag$, in equation~(\ref{hs-tst}).

		  We could also consider widening the slot, at a constant height, as shown in the right of the figure. We'd also expect the rate to increase due to more trajectories by which the grain of sand can escape. We have the same barrier height -- so does TST account for this? Yes, in the $S$ part of the equation.  This is equivalent to changing \underline{entropy}, $\Delta S^\ddag$, in equation~(\ref{hs-tst}).  Recall that entropy relates to the number of possibilities. If we look at $\Delta S^\ddagger$:

			\[ \Delta S^\ddagger = S_\mathrm{TS} - S_\mathrm{R} \]

			\noindent
			With the wider opening, $S_\mathrm{TS}$ is large; therefore $\Delta S^\ddag$ is large and the reaction is faster.

			What about the other extreme? Consider putting this same size (\textit{e.g.}, six inch) slot not on a coffee can but on an oil tank, which might be 20 m in diameter. If we bounce the grain of sand around, do we expect it to make it out as often as the 6-inch slot on the coffee can? No. Relative to the coffee can, the $S_\mathrm{TS}$ is the same, but $S_\mathrm{R}$ is different. This highlights why it is the difference in entropy that matters, and TST captures this.

			This translates to real reactions. We can think of transition state regions that are very narrow, which will have slower reaction rates compared to transition state regions that are wide. Thus it is important to take into account the shape of the PES near the transition state region, not just the barrier height. Transition state theory captures this qualitative understanding.

\subsection{Rates versus rate constants\label{sxn:rates-rate-constants}}

Typically, we are looking for a rate constant\footnote{Of course, this is a terrible misnomer, since rate constants are known to follow the Arrhenius relationship and vary exponentially with temperature! But for a given temperature, we can consider it a constant.} such that we can write a reaction rate in a form such as the following:

\[ r = k^\ddag C_\mathrm{A} C_\mathrm{B} \]

\noindent
where $k^\ddag$ is the forward rate constant (with the $^\ddag$ indicating it comes from transition-state theory), and $C_\mathrm{A}$ and $C_\mathrm{B}$ are the concentrations of A and B.
However, the analysis above just gave us a ``rate'', and was a little silent on how to get the standard form.
How is this accomplished?

To avoid getting to deep in the weeds of statistical mechanics, it is perhaps simplest to make the connection using the traditional ``undergraduate'' derivation of transition-state theory.
Let's assume we have a reaction

\[ \ce{A + B -> TS -> C + D} \]

\noindent
where ``TS'' is the transition state, and A, B, C, and D are all stable molecules.
Briefly, in the undergraduate treatment, we use the same logic of needing to know the relative concentration of species at the saddle point, but do so with the equilibrium constant $K_a$:

\[ \frac{\aTS}{\aA \aB} = K_a^\ddag = \exp \left\{ \frac{-\Delta G^\ddag}{k_\mathrm{B} T} \right\} \]

\noindent
where \aTS, \aB, and \aA are the activities of the TS, B, and A.
(These can then be related to concentrations or partial pressures by standard means.)
When working through in this manner, we ultimately end up with

\[ \left(\text{rate}\right) = \underbrace{\frac{k_\mathrm{B} T}{h} \exp \left\{ \frac{-\Delta G^\ddag}{k_\mathrm{B} T} \right\}}_{k^\ddag(t)} \underbrace{\aA \aB}_{\sim C_\mathrm{A} C_\mathrm{B}} \]

Thus, the expression we have gives the rate when the activites are unity.
When the activities are unity is determined by the concentrations chosen to go in for A and B in the calculation of $\Delta G^\ddag$.
In practice, if you calculate the free energy of your species A and B each at 1 atm, and use this to construct $\Delta G^\ddag$, then 1 atm is your activity of one reference state.
Alternatively, you might have chosen 1 M concentration, in which case 1 M would be your activity of one.

\subsection{Relationship to Arrhenius form}

Most people are probably aware of the Arrhenius relation, that says if you plot $\ln k$ versus $1/T$ you should get a straight line.
That is, a rate constant will be of the form

\[ k = A e^{-E_\mathrm{A}/k_\mathrm{B}T} \]

\noindent
where $E_\mathrm{A}$ is referred to as the ``activation energy''.
What is the relationship to the quantities of transition-state theory?
With our properly-referenced activities, our transition-state rate constant looks like:

\[
k^\ddag = \frac{\kb T}{h}  \exp \left\{\frac{-\Delta G^\ddag}{\kb T}\right\}
 =\frac{\kb T}{h} \exp \left\{ \frac{-\Delta H^\ddag}{\kb T} \right \}
\exp \left\{ \frac{+\Delta S^\ddag}{\kb} \right \}
\]

Re-arranging, we get something close to an Arrhenius form:

\[
k^\ddag =
\underbrace{\frac{\kb T}{h} \exp \left\{ \frac{+\Delta S^\ddag}{\kb} \right \}}_{\sim A}
\underbrace{\exp \left\{ \frac{-\Delta H^\ddag}{\kb T} \right \}}_{e^{-E_\mathrm{A}/\kb T}}
\]

First, we can conclude that the enthalpy change of the reaction is essentially the same as the activation energy.
Interestingly, we see that the \emph{entropy} change of reaction goes in the pre-factor $A$, as its temperature dependence canceled out.

But perhaps most surprisingly, we find that $A$ is actually a function of $T$: and in fact $A$ is directly proportional to $T$!
As it turns out, this can be considered \emph{weakly} proportional to $T$ compared to the exponential dependence observed with the activation energy.

\section{Characteristics of the saddle point}

\begin{figure}
\centering
\includegraphics[width=3.0in]{f/TST-PES/drawing2.pdf}
\caption{Vibrational modes along a reaction path. \label{TST-PES2}}
\end{figure}

The saddle point---which less formally is sometimes called ``the'' transition state---is a stationary point on the potential energy surface, meaning that the first derivatives are equal to zero:

\[ \left ( \frac{\partial E_\mathrm{pot}}{\partial x_i} \right) = 0 \, \text{ for all dimensions } \, x_i \]

\noindent (or more compactly $\vec{\nabla} E_\mathrm{pot} = 0$ where the gradient is over all atomic dimensions).
Mathematically, the saddle point is equivalent to a local minimum from the standpoint of the first derivative.

However, examine the case of a reaction in a system with two independent coordinates, as shown in Figure~\ref{TST-PES2}.
Here, we have assumed that all degrees of freedom are harmonic.
In the initial state (R), we have two orthogonal normal modes, both corresponding to a vibrational frequency; this is also true in the final state (P).
We have illustrated this as one mode along the reaction coordinate and one orthogonal to it.
However, in the transition state (TS), one degree of freedom is consumed by the reaction coordinate (which instead goes through a local maximum); this leaves only one conventional harmonic degree of freedom with upward curvature.

If you perform a normal mode analysis at the transition state on this system, you should find one real and one imaginary mode of vibration, where the imaginary mode corresponds to the reaction coordinate.
\emph{This is a standard way to check to see if you have truly found a saddle point.}
(It is simple to understand why imaginary frequencies can come from a normal mode analysis if we consider the one-dimensional case of a spring as in \secref{section:nma-1d}. The equation of a parabola is $E = E_0 + \frac{1}{2} k q^2$, where $k$ would be negative in order that the parabola curve downward. Using $\omega = \sqrt{k/m}$ we realize a negative frequency from this mode.)
Recall that in the rate equation based on partition functions, equation~(\ref{eqn:tst-partition}), we emphasized that there was one fewer degree of freedom in the saddle point than in the local minimum at either end state; the missing mode corresponds to the reaction pathway as in Figure~\ref{TST-PES2}.

A normal mode analysis at a saddle point is shown in the example in the code in Section~\ref{code:neb}.
If you run this example, you should see one imaginary mode appear at the saddle point; if you examine this mode you will find it corresponds to the reaction direction (which in this case is surface diffusion), while the other modes have orthogonalized to this mode.

\subsection{Minimum energy path}

As the name implies, the minimum energy path (MEP) is the lowest-energy pathway that connects two local minima on the potential energy surface.
In this context, the saddle point is the apex of the MEP.
When one draws a one-dimensional reaction coordinate, they are (typically) implicitly drawing the minimum energy path.

Importantly, note that there can be multiple MEPs connecting an initial state and final state, each with their own saddle point.
This is analogous to a mountain range with many possible passes to go over to get from one valley to the next.

\section{Finding a saddle point}

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{f/neb-procedure/drawing.pdf}
\caption{A conceptualization of the basic NEB procedure to find a minimum energy path.
\label{fig:neb-procedure}}
\end{figure}

In this section, we give only crude descriptions of how saddle point searches are performed, focusing on the nudged elastic band (NEB) method; see the original papers on NEB for further details~\cite{Jonsson1998,Henkelman2000a,Henkelman2000}.
There are many other methods for finding transition states, but the NEB is among the most popular and serves to illustrate the basic points.
Note that the NEB searches for the minimum energy path (MEP) between reactant and product, and the saddle point is the highest point along this path.

In qualitative terms, the NEB method constructs a ``band'' of images between the initial and final states; this is just a series of images and is commonly created by interpolating the atomic positions between initial and final states.
This is shown on a two-dimensional potential energy surface in Figure~\ref{fig:neb-procedure}.
In this figure, the red dots on the left and right sides are in local minima, and thus represent the two endstates (initial state and final state).
On this figure, the true saddle point is marked with an x; the goal of the NEB is to move the band of images such that it crosses over the x.

In crude terms, the NEB algorithm proceeds as follows after constructing an initial guess of the band:

\begin{enumerate}
\item The forces are calculated for each image in the band.

Focusing on the image marked $n$, the force is shown both on the potential energy surface and in the right-hand figure marked `True forces'.
Note the force points downhill.
If we were to just move the image in the downhill direction, it would just return to the end state.

\item
The force is decomposed into forces parallel to the band of images, $\v{F}^\parallel$, and to those orthogonal to the band of images, $\v{F}^\perp$.

\item
The parallel forces, $\v{F}^\parallel$, are discarded.
They are replaced with fictitious springs along the direction parallel to the band, attaching to images $n-1$ and $n+1$.

Note in the first image, if the interpolation was done evenly, the net spring force will be zero.
In subsequent images, it will act to keep the band (roughly) evenly spaced out.

\item
The new forces, consisting of the sum of $\v{F}^\perp$ and the spring forces, replace the forces of every atom in the band.
These forces are then used by a standard optimizer, such as BFGS (\secref{XX}), to find an optimal position for the band at which all forces are zero.
This will correspond to the minimum energy path (MEP).

\end{enumerate}


The net effect is to ``nudge'' the elastic band\footnote{In my understanding, this is British English for ``rubber band''.} into the minimum energy path with the orthogonal forces, while the spring forces serve to keep the images spaced out evenly along the reaction pathway.
Because all images require a force call at each step of the algorithm, this tends to be a rather costly computation.


Note that while the algorithm is constructed such that the band crosses over the saddle point, in general there won't be an image located directly at the saddle point, and thus this method doesn't directly give the saddle point energy.
It is common to pair this with the ``climbing-image'' nudged elastic band (CI-NEB) method, where the highest-energy image is made to climb up the band.
In rough terms, this is accomplished by instead of deleting $\v{F}^\parallel$, replacing them with $-\v{F}^\parallel$.
(That is, flipping the signs, so it climbs up the hill instead of falling down the hill.)
A complete example of a NEB calculation, with climbing image, is shown in \secref{code:neb}.

Searching for saddle points is one of the more computationally demanding tasks in basic atomistic calculations, and getting a calculation to converge can sometimes be arduous, and relies a bit on the intuition of the researcher.
For this reason, there are many varieties of saddle-point search algorithms in the literature, and you may find different methods work well for different sorts of problems.
The NEB is generally one of the more reliable methods, but can be slower than others.
If you understand the basics of how the NEB works, you should be able to quickly grasp how other methods work as well.


\section{Recrossings}

Conceptually, re-crossings of the transition-state region can affect the rate.
See Figure~\ref{tst-recross}(left): if we start with the position and momentum indicated by the original crossing point, the momentum's direction initially carries it into the product region, but its overall trajectory carries it back to the reactant region.
Since we are not looking at net rates, only \emph{forward} rates, this would count as a forward rate event.
The result is this is an extra event for the forward rate count, but is not actually one, and the transition state rate overestimates the true rate.

Now consider the right side of the same figure, in which the reaction path ``wobbles'' past the transition-state surface again.
The two forward crossings of the transition-state surface count as two separate reactions, but are really the same path.
The result is this would count as two events for the forward rate constant, but it is actually only a single event, again overestimating the true rate.

\begin{figure}
\centering
\includegraphics[width=1.0in]{f/TST-PES/recross.pdf}
\includegraphics[width=1.0in]{f/TST-PES/recrosstwice.pdf}
\caption{Recrossings of the transition-state surface. \label{tst-recross}}
\end{figure}


Therefore, this means we will always have a real rate constant less than that estimated by transition state theory (at least when only considering re-crossings), that is:

\[ k_\mathrm{exact} \le k_\mathrm{TST} \]

\noindent
Interestingly, this allows us to use the variational principle to estimate the real rate, as will be discussed further.
The equation is often re-written with a transmission coefficient, $\kappa(T)$, which takes on values less than or equal to one; that is, $\kappa(T) \le 1$.
Then the rate is expressed as

\[ k_\mathrm{exact} = \kappa(T) k_\mathrm{TST} \]

\noindent Note that the transmission coefficient is a function of temperature, as the distribution of momenta (and the relative weights of the trajectories that recross) is itself Boltzmann-weighted.

In practical measurements, note that the transmission coefficient is entangled with the entropy as it's a pre-factor in an Arrhenius-type formulation:

\[ k_\mathrm{exact} = \underbrace{\kappa(T) \frac{\kb T}{h} e^\frac{S^\ddag}{\kb}}_\text{Arrhenius pre-factor} e^\frac{-H^\ddag}{\kb T} \]

\noindent
The entropy is often just defined to include this quantity.

\[ S^\ddag_\mathrm{effective} = S^\ddag + \kb \ln \kappa(T) \]

\paragraph{Trends ignoring $\kappa$.}
Although $\kappa$ is needed to have a more precise estimate, we can often understand the story without a precise determination of the transmission coefficient!
For example, assume reaction A has a barrier of 1.0 eV and reaction B has a barrier of 0.5 eV, and we are interested in a temperature of 479.9~K.
Comparing rates assuming $\kappa=1$ gives 315 s$^{-1}$ for reaction A and 5.6 $\times$ 10$^{7}$ s$^{-1}$ for reaction B.
Putting a 0.5 in front of one of those is not going to change the conclusion.
However, if you are in a field where very precise rate estimates are necessary, then this factor can become important.

\paragraph{Variational transition-state theory.}
Variational TST searches for the transmission coefficient (or $k_\mathrm{exact}$) by using the inequality

\[ k_\mathrm{exact} \le k_\mathrm{TST} \]

\noindent
and varying the dividing surface; that is, the surface is changed and if a lower $k_\mathrm{TST}$ is found, it is accepted.
There are many different varieties of how this is accomplished in practice, for example, climbing the hypersurface along the minimum energy pathway.
For an example, see \cite{Johannesson2001}.


\section{Tunneling}

We'll briefly touch on tunneling, which leads TST to underestimate reaction rates.
This comes from small-mass reactions at low temperatures (that is, low momentum) that therefore have uncertainties in position.
(Generally, at about room temperature for a proton transfer this can become significant; these are thought to play a role in some enzymatic reactions and some electrochemical reactions.)

For some neat videos that can help you understand the quantum mechanical treatment of small-mass particles, see the YouTube page of Angelos Michaelides.\footnote{http://www.youtube.com/user/icelcn}


\section{Reaction rates from direct simulations}
{
\newcommand{\ha}{h_\mathrm{A}}
\newcommand{\hb}{h_\mathrm{B}}
\newcommand{\rf}{r_\mathrm{f}}
\newcommand{\rb}{r_\mathrm{b}}
\newcommand{\kf}{k_\mathrm{f}}
\renewcommand{\kb}{k_\mathrm{b}}
\newcommand{\xa}{x_\mathrm{A}}
\newcommand{\xb}{x_\mathrm{B}}
\newcommand{\taur}{\tau_\mathrm{rxn}}
\newcommand{\taum}{\tau_\mathrm{mol}}

As described in Section~\ref{section:rates}, if we had infinite computational time we could create a molecular dynamics simulation and ``watch'' for reactions, taking note of their frequency.
This would give us a true reaction rate.
In some cases---particularly in cases with rugged potential energy landscapes with many saddle points---we don't get a very accurate rate if we use the standard approach of considering only a single saddle point, and it a common approach is to devise algorithms that approximate the outcome of having run very long molecular dynamics simulations.
Reactions of liquids and reactions involving ``floppy'' molecules (each are cases where many degrees of freedom can come in during the course of an elementary reaction), are two common cases where this can be necessary.

\begin{figure}
\centering
\includegraphics[width=4.0in]{f//TPS-review-PES/rugged-PES}
		  \caption{A smooth (left) and rugged potential energy surface, each connecting two stable states. Taken from reference~\cite{Dellago2003}. \label{TPS-review-PES-rugged-PES}}
\end{figure}

An example of when this is needed is shown in Figure~\ref{TPS-review-PES-rugged-PES}.
The left figure shows a relatively smooth potential energy surface (PES), where there are two minimum energy pathways (MEPs) connecting the stable regions, each with a saddle point.
In principle, we could find both of these saddle points with NEB calculations and calculate a total reaction rate.
However, the right-hand figure shows a rugged PES, connecting two stable regions.
Although in this case we could in principle find the easiest route to connect the deepest minimum in Region A with that in B (although this would be very hard to find!), this would tell a very incomplete story of the reaction possibilities.
In this case, we actually consider the two stable regions to not be in two (single) local minima, but in a collection of close-by local minima where the system goes through ``typical equilibrium fluctuations in their corresponding basins of attraction''~\cite{Dellago2003}.
In practice, many routes are possible to go from Region A to Region B, and this two-dimensional picture drastically oversimplifies the picture, as there are typically 10s or 100s of dimensions.

However, let's pretend that we were able to run long-duration molecular dynamics trajectories, and we will describe how we could extract reaction rate data from these trajectories.
We start from a ``correlation function''~\cite{Dellago1999},

\[ C(\Delta t) = \frac{\langle \ha(t=t)\, \hb(t=t + \Delta t) \rangle}{\langle \ha \rangle} \]

\noindent where $\ha$ is 1 is it is in ``the basin of attraction'' of State A (that is, it is the reactant; we'll just call this region of attraction Region A), and 0 otherwise.
$\hb$ is defined identically for Region B.
The numerator is only 1 when the system starts in Region A at time $t$ and is observed in Region B at time $t + \Delta t$.
The angle brackets indicate an ``ensemble average''; that is, an average over many many observations.
Note that this assumes the system is fully specified at time $t$; that is, all the positions and momenta are known and defined, which means that all the positions and momenta are defined (and can be known by integrating Newton's laws of motion) at time $t + \Delta t$.
Therefore, the numerator can be interpreted as the number of the many many observations that can be defined as a reaction over the time period $\Delta t$.
The denominator is just the total number of observations (at any time) that are in Region A; that is, the probability of being in Region A.

Putting it a different way, we can also understand the equation above in terms of probability.
The numerator is the probability of observing a transition from A to B, $P(\mathrm{A}\rightarrow\mathrm{B})$; the denominator is the probability of observing the system in Region A, $P(\mathrm{A})$.
Therefore, we can interpret $C(t)$ as being the conditional probability of observing the A-to-B transition given that we are in Region A,

\[  P(\mathrm{A} \rightarrow \mathrm{B}) = \underbrace{P(\mathrm{A}\rightarrow\mathrm{B}|\mathrm{A})}_{C(t)} \cdot P(\mathrm{A}) \]

\noindent which is essentially Bayes' rule.\footnote{If you are a Bayesian purist, the left-hand side of the equation is actually the joint probability of observing a transition from Region A to Region B (over time $t$ to $t + \Delta t$) \emph{and} observing the system in Region A at time $t$. In this case, we get Bayes' rule in the form $P(X \cap Y) = P(Y|X) \cdot P(X)$, where $P(X \cap Y)$ is the joint probability of X and Y.}

We can deduce the limiting values for $C(\Delta t)$ if we change the value of $\Delta t$.
When $\Delta t$ is very small (very short trajectories), if the system starts in Region A we're still very likely to find it in Region A.
Since $C(\Delta t)$ is the probability of the system moving from A to B over $\Delta t$, this means it will be 0 for very short $\Delta t$ values.
When $\Delta t$ is very large (essentially infinite-length trajectories), it is likely that the system has passed through the barrier separating Regions A and B several times, so the odds of observing a reaction \textit{in net} (A$\rightarrow$B) over this time is just the same as the odds of observing it in Region B (at any time), since it is essentially equilibrated.
Therefore, we can deduce that the function $C(\Delta t)$ asymptotically approaches the value $\langle \hb \rangle$.
That is,

\[
C(\Delta t) \rightarrow \left\{
					 \begin{array}{ll}
								0, & \Delta t \rightarrow 0 \\
								\langle \hb \rangle, & \Delta t \rightarrow \infty
					 \end{array}
					 \right.
\]

Therefore, $C(\Delta t)$ can be thought of as the state of the system that evolves from a non-equilibrium condition (with every observation in Region A) to an equilibrium condition (with observations balanced between Regions A and B according to their chemical equilibrium).
It is reasonable to relate this to the observed macroscopic reaction rate, that is:

\[ \ce{A ->[f] B}: \rf = \kf \xa \]
\[ \ce{B ->[b] A}: \rb = \kb \xb \]

\noindent where $\rf$ and $\rb$ are the forward and backward reaction rates, $\kf$ and $\kb$ are the corresponding rate constants, and $\xa$ and $\xb$ are the mole fractions of A and B, respectively.
(Here, we'll assume A and B are the only species present, but this analysis is general.)
We can write a differential equation for the transient response of $\xb$ ($d\xb/dt = \rf - \rb$), which when solved under the initial condition of no B present gives:

\begin{equation}\label{equation:xb-approach}
\xb(t) = \frac{\kf}{\kf + \kb} \left( 1 - e^{-(\kf + \kb) t} \right) = \xb^\mathrm{(eq)} \left( 1 - e^{-t/\taur} \right)
\end{equation}

\noindent
where $\xb^\mathrm{(eq)}$ is the equilibrium mole fraction of B and $\taur$ is the sum $\kf + \kb$.
Like $C(\Delta t)$, $\xb(t)$ takes on the value 0 (no B present) and $\xb^\mathrm{(eq)}$ (equilibrium amount of B present) at very short and very long times, respectively.
In this way $C(\Delta t)$ is related to $\tau$, and by analogy we can write

\[ C(\Delta t) = \langle \hb \rangle \left( 1 - e^{-t/\taur} \right) \]

We can perform a first-order Taylor series expansion about $t=0$ and find the relation below; this is analogous to the experimental technique commonly taught in introductory chemistry courses as the Method of Initial Rates:

\[ \xb(t) \approx \kf t \]

\noindent or

\[ C(\Delta t) \approx \kf \Delta t\]

\noindent In other words, $\kf \approx dC/d(\Delta t)$ for small values of $\Delta t$, and this provides a way to estimate the rate constant from reaction trajectories.

We need to be careful about how we define small values of $\Delta t$.
Since the relevant time scale in equation~(\ref{equation:xb-approach}), from which we performed the Taylor series expansion, was $\taur$, this is the proper time to compare to for assessing if $\Delta t$ is ``small''.
However, recall that we are discussing trajectories here that must climb out from Region A; there is some second time scale $\taum$ that defines when this starts to occur.
Thus, it's hypothesized that if you plot $dC/d(\Delta t)$ against $\Delta t$ it will increase until plateauing at $\kf$ (somewhere around $\taum$), before again starting to decrease (somewhere around $\taur$).

}

\section{Transition-path sampling}

As enumerated in Section~\ref{section:rates}, it is generally not possible to perform the very long simulations necessary to create good statistics to create $C(\Delta t)$ needed for the approach above.
For this reason, researchers have come up with methods to strategically sample trajectories that have a high probability of connecting Region A and Region B, typically designing methods that make use of molecular dynamics and Monte Carlo methods.
\cite{Chandler1978,Dellago2003,Dellago1999,Bolhuis2002,Peters2006,Peters2007,Mullen2015}
The most famous of these is known as ``transition path sampling'' (TPS)~\cite{Dellago2003,Dellago1999,Chandler1978,Bolhuis2002}.
The molecular dynamics and Monte Carlo algorithms will be introduced in future topics; these transition-path sampling algorithms will make more sense after those topics are completed.
Please see the cited articles for descriptions of these algorithms.

\section{Reaction networks and microkinetic models\label{section:microkinetic}}
{
\renewcommand{\c}[1]{c_\mathrm{#1}}  % concentration
\newcommand{\genericbalance}{
$$
\left( \begin{array}{c}
		  \mathrm{Acc.}\\ 
\end{array}\right) = 
\left( \begin{array}{c}
		  \mathrm{In}\\
\end{array}\right) - 
\left( \begin{array}{c}
		  \mathrm{Out}\\
\end{array}\right) + 
\left( \begin{array}{c}
		  \mathrm{Gen.}\\ 
\end{array}\right) - 
\left( \begin{array}{c}
		  \mathrm{Cons.}\\ 
\end{array}\right)
$$
}


In Section~\ref{section:tst}, we found the equation of an elementary reaction could be expressed as

\begin{equation}
\boxed{ k^\ddag = \frac{\kb T}{h} \frac{q^{[\mathrm{TS}]}}{q^{[\mathrm{R}]}} }
\end{equation}

\begin{equation}
k^\ddag = \frac{\kb T}{h}  e^{-\Delta G^\ddag/\kb T} =
\underbrace{\frac{\kb T}{h} 
\exp \left\{ \frac{+\Delta S^\ddag}{\kb} \right \}}_{A}
\underbrace{\exp \left\{ \frac{-\Delta H^\ddag}{\kb T} \right \}}_{e^{-E_\mathrm{A}/\kb T}}
\end{equation}

\noindent
The latter equation is often called the Eyring equation~\cite{Eyring1935,Evans1935}, and I have put terms underneath it to compare it to the well-known, empirical Arrhenius equation.
We see the Arrhenius form is almost correct, but neglects the temperature dependence in the pre-factor as well as the entropy change between the initial and transition state; however, these are small effects compared to the exponentially weighted ``activation energy'', as it is called in Arrhenius kinetics.

In either form, the dimensions come from the factor $\kb T / h$, which has SI units of s$^{-1}$ (and a value around $10^{13}$).
This can be considered the rate of crossing from the initial state to the final state.  
The total reaction rate $r$ can be found by multiplying this by the number (or concentration) of initial states present, being careful that the activity-one state matches that of $\Delta G^\ddag$, as discussed in \secref{sxn:rates-rate-constants}.
Consider the reaction

\cen{ A ->[1] B}

\noindent
We'll refer to the rate constant of this elementary reaction as $k^\ddag_1$. Then the rate of this elementary reaction is

\[ r_1 = k^\ddag_1 \c{A} \]

\noindent where $\c{A}$ is the concentration of species A, typically in mol/L.
(This assumes that a 1 M reference state was used when constructing the free energy of species A.)
Then, the reaction rate is in (moles of reaction) per liter per second.
If this is the only reaction present, then for an isothermal, constant-volume ($V$) batch reaction we can write a balance on concentration of species A and B as differential equations:

\genericbalance

\[ \frac{d}{dt} \left( \c{A} V \right) = 0 - 0 + 0 - k^\ddag_1 \c{A} V  \]

\[ \frac{d}{dt} \left( \c{B} V \right) = 0 - 0  + k^\ddag_1 \c{B} V - 0  \]

\noindent With an initial condition of $\c{A}(t=0) = \c{A,0}$, we get the well-known exponential decay equation

\[ \frac{\c{A}(t)}{\c{A,0}} = e^{-k t} \]

\noindent and by difference can get a similar form for the growth in concentration of B.

In principle, we should also have included a reaction rate for the reverse reaction in the above, which we would also derive from transition-state theory. (Although in some cases, the reverse rate will be taken from the forward rate and the equilibrium constant to ensure that the reaction thermodynamics are enforced; see a kinetics text for more information on this.) In general, if we have a reaction network of elementary steps, such as

\cen{ A <=>[1][2] B <=>[3][4] C}

\noindent
then we can write balance equations on each species, here again assuming an isothermal batch reactor of constant volume $V$:

\genericbalance

\[ \frac{d}{dt} \left( \c{A} V \right) = 0 - 0 + k^\ddag_2 \c{B} V - k^\ddag_1 \c{A} V  \]

\[ \frac{d}{dt} \left( \c{B} V \right) = 0 - 0  + k^\ddag_1 \c{B} V + k^\ddag_4 \c{C} V - k^\ddag_2 \c{B} V - k^\ddag_3 \c{B} V  \]

\[ \frac{d}{dt} \left( \c{C} V \right) = 0 - 0 + k^\ddag_3 \c{B} V - k^\ddag_4 \c{C} V  \]

We can see that this gives a series of coupled 1st-order differential equations, which must be solved simultaneously.
This is an example of \underline{microkinetic modeling}.
Generally, the systems get much more complex than this and are solved by numerical integration, although in certain cases assumptions (such as the quasi-equilibrium assumption, or pseudo steady-state assumption) will be made in order to get closed-form equations.
Solution strategies are covered in kinetics classes such as ENGN 1120.

For cases where the mean-field approach is not straightforward, for example when adsorbate--adsorbate interactions become important in fields such as catalysis, then more sophisticated approaches such as kinetic Monte Carlo can be employed.
See Section~\ref{section:kMC}.


} % end TST commands

\section{Script(s)}

\subsection{NEB and lost degree of freedom\label{code:neb}}

File attached here.  \attachfile{f/scripts/neb.py}

This code illustrates setting up relaxed initial and final states and calculating the minimum energy pathway between them with the nudged elastic band method.
Normal-mode analyses are undertaken on all stationary points to confirm the loss of a harmonic degree of freedom.

\pythoncode{f/scripts/neb.py}


\endgroup
